@import "base";
*{
    box-sizing: border-box;
    .noselect;
}

.hyh-time-input{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #1f2d3d;
    line-height: 1;
    outline: 0;
    padding: 3px 10px;
    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 100%;
    display: inline-block;
    border: 1px solid #eaeaea;
    height: 26px;
    font-size: 12px;
    font-family: 微软雅黑,serif;
    border-radius: 2px;
}



.hyh-datetime-plugin-wrapper{
    position: relative;
    margin:0;
    width: 260px;
}
.hyh-datetime-pop-wrapper{
    position: absolute;
    top:26px;
    left: 0;
    width: 426px;
    height: 361px;
    border:#cdcdcd 1px solid;
}
.hyh-datetime-list-ul{

}
.hyh-datetime-list-li{
    background-color: #f5f5f5;
    border-bottom:1px solid #e7e7e7;
    height: 51px;
    line-height: 50px;
    padding-left:15px;
    color:#666;
    border-left:1px solid #f5f5f5;
    font-weight: 700;
    font-size: 14px;
}
.hyh-datetime-list-li.active{
    border-left:1px solid #3ca3e7;
    background-color: #fff;
}
.hyh-datetime-hierarchy-wrapper{
    position: absolute;
    top: 0;
    right: 0;
    width: 290px;
    height: 100%;
    background-color: #fff;
}
.hyh-hierarchy-wrapper{
    width: 100%;
    height: 100%;
}
.hyh-hierarchy-toolbar{
    height: 38px;
    width: 100%;
    background-color: #f9f9f9;
}
.hyh-hierarchy-selectleft-wrap{
    width: 20px;
    float: left;
    line-height: 38px;
    color:#666666;
    margin-left:40px;
    font-size:20px;
    cursor: pointer;
}
.hyh-hierarchy-selectright-wrap{
    width: 20px;
    float: right;
    line-height: 38px;
    color:#666666;
    margin-right:40px;
    font-size:20px;
    cursor: pointer;
}
.hyh-hierarchy-selectcenter-wrap{
    width: 104px;
    margin:0 auto;
    line-height: 38px;
}
.hyh-hierarchy-selectcenter-wrap{
    text-align: center;
}
.hyh-hierarchy-content{
    padding:5px;
}
.hyh-hierarchy-content-wrap{
    margin:5px;
}
.hyh-hierarchy-calendar-header{
    height: 40px;
    border-bottom:#e6e7e7 solid 1px;
    color:#9d9a9d;
}
.hyh-calendar-header-span{
    float: left;
    width: 40px;
    height: 100%;
    line-height: 40px;
    text-align: center;
}
.hyh-calendar-content-span{
    float: left;
    width: 40px;
    line-height: 38px;
    height: 38px;
    text-align: center;
    color:#666666;
    cursor: pointer;
}
.hyh-month-content-span:hover, .hyh-month-content-span.over,.not-current-view-item.over , .hyh-calendar-content-span.over , .hyh-calendar-content-span:hover{
    background-color: #4cadff;
    color:#fff;
}
.hyh-month-content-span.active, .hyh-month-content-span.active:hover ,.not-current-view-item.active, .hyh-calendar-content-span.active, .hyh-calendar-content-span.active:hover{
    background-color: #0089ff;
    color:#fff;
    cursor:default;
}
.not-current-view-item{
    .hyh-calendar-content-span;
    color:#f1ddd2;
    cursor:default;
}
.hyh-hierarchy-calendar-content{
    margin-top:5px;
}
.hyh-month-content-span{
    width: 93px;
    height:56px;
    line-height: 56px;
    text-align: center;
    float: left;
}
.hyh-datetime-list-li-value{
    width: 250px;
    float: right;
    font-weight: 400;
    font-size: 12px;
}











